{% extends 'master.html' %} {% block title %}Edición de Facturas{% endblock %}
{% block body %}

<header class="header">
  <nav>
    <div class="nav-wrapper #00695c teal darken-3">
      <a href="http://127.0.0.1:3500/" class="brand-logo">New Invoice Age </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="http://127.0.0.1:3500/">Inicio</a></li>
        <li>
          <a href="http://127.0.0.1:3500/addCustomer"
            >Administrador de Clientes</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:3500/addInvoice">Manejo de facturas</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<img src="{{url_for('static', filename='img/img1.jpg') }}" class="image" />

<main class="container">
  <form class="col s12 m12" action="{{url_for('invoiceUpdate')}}" method="post">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title center-align"
          ><b>Editar factura</b></span
        >

        <div class="row">
          <div class="input-field col s6">
            <input
              placeholder="Invoice Date"
              required
              id="dateInvoice"
              name="dateInvoice"
              value="{{invoice[1]}}"
              type="date"
              class="validate"
            />
            <label class="active" for="first_name2">Invoice Date</label>
          </div>
          <div class="input-field col s6">
            <input
              placeholder="ID Customer"
              required readonly
              id="idCustomer"
              name="idCustomer"
              value="{{invoice[2]}}"
              type="number"
              class="validate"
            />
            <label class="active" for="first_name2">ID Customer</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input
              placeholder="Price"
              required
              id="price"
              name="price"
              value="{{invoice[3]}}"
              type="number"
              class="validate"
            />
            <label class="active" for="first_name2">Price</label>
          </div>
          <div class="input-field col s6">
            <input
              placeholder="Balance"
              required
              id="balance"
              name="balance"
              value="{{invoice[4]}}"
              type="number"
              class="validate"
            />
            <label class="active" for="first_name2">Balance</label>
          </div>
        </div>
        <div class="input-field col s6">
          <input required readonly
          type="number" 
          id="number" 
          name="number" 
          hidden
          value="{{invoice[0]}}"
          >
        </div>
      </div>

      <div class="card-action">
        <div class="row">
          <button type="submit" class="waves-effect waves-light btn-large teal">
            <i class="material-icons right">add_circle_outline</i>
            Editar Factura
          </button>
          <!-- <a
            href="http://127.0.0.1:3500/invoiceList"
            class="waves-effect waves-light btn-large #00838f cyan darken-3"
            ><i class="material-icons right">search</i>Consultar Facturas</a
          > -->
        </div>
      </div>
    </div>
  </form>
</main>
{% endblock %}
