{% extends 'master.html' %} {% block title %}Lista de Facturas{% endblock %} {%
block body %}
<header class="header">
  <nav>
    <div class="nav-wrapper #00695c teal darken-3">
      <a href="http://127.0.0.1:3500/" class="brand-logo">New Invoice Age </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="http://127.0.0.1:3500/">Inicio</a></li>
        <li>
          <a href="http://127.0.0.1:3500/addCustomer"
            >Administrador de Clientes</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:3500/addInvoice">Manejo de facturas</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<img src="{{url_for('static', filename='img/img1.jpg') }}" class="image" />

<main class="container">
  <h2 class="mt-2">Lista de facturas</h2>
  <table>
    <thead>
      <tr>
        <th>number</th>
        <th>Invoice Date</th>
        <th>ID Customer</th>
        <th>Price</th>
        <th>Balance</th>
      </tr>
    </thead>

    <tbody>
      {% for invoice in invoices %}

      <tr>
        <td>{{invoice[0]}}</td>
        <td>{{invoice[1]}}</td>
        <td>{{invoice[2]}}</td>
        <td>{{invoice[3]}}</td>
        <td>{{invoice[4]}}</td>
        <td>
          <a href="{{url_for('editInvoice', number=invoice[0])}}" class="btn green"> Editar </a>
        </td>
        <td>
          <form action="{{url_for('deleteInvoice')}}" method="post">
            <input type="hidden" name="number" value="{{invoice[0]}}" />
            <button class="btn red">Eliminar</button>
          </form>
        </td>
      </tr>

      {% endfor %}
    </tbody>
  </table>
</main>
{% endblock %}
